Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2020
Var
// Seção de Declarações das variáveis 
Cfabrica, distribuidor, imposto, Cfinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o custo de fábrica do carro: ")
 leia(Cfabrica)
 
 distribuidor <- (28*Cfabrica)/100
 imposto <- (45*Cfabrica)/100
 Cfinal <- Cfabrica + distribuidor + imposto
 
 escreval("O valor do distribuidor é: ",distribuidor)
 escreval("O valor do imposto é de: ", Imposto)
 escreval("")
 escreval("O custo final ao consumidor é de: ",Cfinal)

Fimalgoritmo