Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/07/2020
Var
// Seção de Declarações das variáveis 
   Fahrenheit, Cesius: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   EscrevaL ("+------------------------------------+")
   EscrevaL ("        PERDIDO EM CONVERSÕES ?       ")
   EscrevaL ("+------------------------------------+")
   EscrevaL ()

   Escreva ("-Qual é a temperatura em Fahrenheit: Fº")
   Leia (Fahrenheit)
   EscrevaL ()
   
   Cesius <- 5/9*(Fahrenheit - 32)
   EscrevaL ("-A temperatura em Cesius será: Cº", Cesius)
   
   EscrevaL ()
   EscrevaL ("+------------------------------------+")
   EscrevaL (" AGORA VOCÊ É UM EXPERT EM CONVERSÕES ")
   EscrevaL ("             VOLTE SEMPRE             ")
   EscrevaL ("+------------------------------------+")

Fimalgoritmo