Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2020
Var
fah,cel:real



Inicio
mudacor("verde","fundos")
escreval("Convertor de Fahrenheit para graus Celsius")
escrevaL("")
escreval("Insira o valor em Fahrenheit")
leia(fah)
limpatela
cel<-(fah-32)* (5/9)
escreval(" Resposta ")
escreval("")
escreval(fah,"º", " graus Fahrenheit para Celsius corresponde a: ", cel ,"º" )



Fimalgoritmo