Algoritmo "Algoritmo que converte qualquer valor em Fahrenheit para Celsius"
// Disciplina  :  Programação e Algorítmos 
// Professor   : Ricardo e Marcos Renato
// Descrição   : Converter valores de Fahrenheit para Celsius
// Autor(a)    : Bruno da Silva Lobo
// Data atual  : 08/07/2020
Var
// Seção de Declarações das variáveis 
f, rel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o valor a ser convertido:")
  leia(f)
  rel<-(f-32)/1.8
  escreva(f,"º Fahrenheit é igual a",rel, "° Celsius")

Fimalgoritmo