Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2020
Var
// Seção de Declarações das variáveis 
F, C:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Qual a temperatura em Fahrenheit ?")
 leia(F)
 
  C <- (5 * (F - 32))/9
  
  escreval("a temperatura em grau Fahrenheit é: ", F, "F")
  escreval("")
  
  escreval("a tempratura em grau Celsius é: ", C, "°C")
  
Fimalgoritmo