Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2020
Var
// Seção de Declarações das variáveis 
tc, tf : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
MudaCor("Branco","Frente")--> caracter Branco
MudaCor("azul","Fundos") --> fundo azul

escreva("insira á temperatura em graus Celsius:")
leia(tc)
tf<-tc*1.8+32
 escreval("A temperatura em graus Fahrenheit é: ", (tf),"º")

Fimalgoritmo