Algoritmo "4FahrenheitCelsius"
//  
//  
// Descrição   : Escreva um algoritmo para ler uma temperatura em graus
//               Fahrenheit, calcular e escrever o valor correspondente
//               em graus Celsius
// Autor(a)    : Gabriel Felipe Silva Macedo
// Data atual  : 15/07/2020
Var

F, C: real

Inicio

Escreva("Digite a temperatura em Fahrenheit:")
Leia(F)

C <- (F-32)*5/9

Escreval("")
Escreval("--------------------------------------------------------")
Escreval("Temperatura:", F, "°F =", C, "°C.")
Escreval("--------------------------------------------------------")
Escreval("")
Fimalgoritmo